<!doctype html>
<html>
  <head>
		<title>Game</title>
		<style>
			#gameCanvas{
				width:100%;
				height:100%;
			}
	      * { margin: 0; padding: 0; box-sizing: border-box; }
	      body { font: 13px Helvetica, Arial; }
	      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
	      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
	      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
	      #messages { list-style-type: none; margin: 0; padding: 0; }
	      #messages li { padding: 5px 10px; }
	      #messages li:nth-child(odd) { background: #eee; }
		</style>
	</head>
	<body onLoad='setup();'>
	    <script src="https://experiements-hapro.c9.io/mp_game/node_modules/socket.io/node_modules/socket.io-client/socket.io.js"></script>
		<script type="text/javascript" src="https://experiements-hapro.c9.io/mp_game/js/three.min.js"></script>
		<script type="text/javascript" src="https://experiements-hapro.c9.io/mp_game/js/keyboard.js"></script>
		<script type="text/javascript" src="https://experiements-hapro.c9.io/mp_game/js/game.js"></script>
	    <ul id="messages"></ul>
	    <form action="#" onsubmit="sendMsg();">
	      <input id="m" autocomplete="off" /><button>Send</button>
	    </form>
	</body>
</html>